{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    //https://github.com/froehlichA/pax/releases/latest/download/pax
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Setup/Update PAX",
            "type": "shell",
            "command": "rm pax & wget https://github.com/froehlichA/pax/releases/latest/download/pax -O pax && chmod +x pax",
            "windows": {
                "command": "del libssl*.dll; del libcrypto*.dll; del pax.exe; del cacert.pem; curl https://github.com/froehlichA/pax/releases/latest/download/pax-windows.zip -O pax-windows.zip; tar -xf pax-windows.zip; del pax-windows.zip"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "close": true
            }
        },
        {
            "label": "Upgrade Mods",
            "type": "shell",
            "command": "./pax -y upgrade",
            "windows": {
                "command": ".\\pax.exe -y upgrade"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "close": true
              }
        },
        {
            "label": "Export Pack",
            "type": "shell",
            "command": "./pax -y export",
            "windows": {
                "command": ".\\pax.exe -y export"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "close": true
              }
        },
        {
            "label": "Cleanup",
            "type": "shell",
            "command": "rm libssl*.dll & rm libcrypto*.dll & rm pax.exe & rm cacert.pem & rm -r .out",
            "windows": {
                "command": "del libssl*.dll; del libcrypto*.dll; del pax.exe; del cacert.pem; Remove-Item -path .\\.out –force -recurse"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "close": true
              }
        },
        {
            "label": "Setup/Update ModListCreator",
            "type": "shell",
            "command": "rm ModListCreator* & wget https://github.com/ModdingX/ModListCreator/releases/download/v2.0.1/ModListCreator-2.0.1.jar -O ModListCreator-2.0.1.jar",
            "windows":{
                "command": "del ModListCreator*; curl https://github.com/ModdingX/ModListCreator/releases/download/v2.0.1/ModListCreator-2.0.1.jar -O ModListCreator-2.0.1.jar"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "close": true
            }
        },
        {
            "label": "Create Modlist",
            "type": "shell",
            "command": "java -jar ./ModListCreator-2.0.1.jar --manifest ./modpack/manifest.json --output . --md",
            "windows": {
                "command": "java -jar .\\ModListCreator-2.0.1.jar --manifest .\\modpack\\manifest.json --output . --md"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "close": true
            }
        }
    ]
}
