{
  "minecraft": {
    "version": "1.18.1",
    "modLoaders": [
      {
        "id": "forge-39.0.63",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "overrides": "overrides",
  "manifestVersion": 1,
  "version": "dev",
  "author": "Jqshuv",
  "name": "uBingo",
  "files": [
    {
      "projectID": 227657,
      "fileID": 3583363,
      "required": true,
      "__meta": {
        "name": "Global GameRules"
      }
    },
    {
      "projectID": 230976,
      "fileID": 3590415,
      "required": true,
      "__meta": {
        "name": "Fast Leaf Decay"
      }
    },
    {
      "projectID": 232607,
      "fileID": 3544433,
      "required": true,
      "__meta": {
        "name": "Lag Removal"
      }
    },
    {
      "projectID": 233019,
      "fileID": 3543562,
      "required": true,
      "__meta": {
        "name": "AI Improvements"
      }
    },
    {
      "projectID": 242995,
      "fileID": 3573067,
      "required": true,
      "__meta": {
        "name": "Custom Crosshair Mod"
      }
    },
    {
      "projectID": 252848,
      "fileID": 3577265,
      "required": true,
      "__meta": {
        "name": "Nature's Compass"
      }
    },
    {
      "projectID": 271740,
      "fileID": 3566996,
      "required": true,
      "__meta": {
        "name": "Toast Control",
        "dependencies": [
          283644
        ]
      }
    },
    {
      "projectID": 272515,
      "fileID": 3575636,
      "required": true,
      "__meta": {
        "name": "Better Advancements"
      }
    },
    {
      "projectID": 273744,
      "fileID": 3583977,
      "required": true,
      "__meta": {
        "name": "U Team Core",
        "explicit": false
      }
    },
    {
      "projectID": 276951,
      "fileID": 3551239,
      "required": true,
      "__meta": {
        "name": "Comforts (Forge)"
      }
    },
    {
      "projectID": 280294,
      "fileID": 3548891,
      "required": true,
      "__meta": {
        "name": "FPS Reducer"
      }
    },
    {
      "projectID": 283644,
      "fileID": 3623934,
      "required": true,
      "__meta": {
        "name": "Placebo"
      }
    },
    {
      "projectID": 288885,
      "fileID": 3567080,
      "required": true,
      "__meta": {
        "name": "FastWorkbench",
        "dependencies": [
          283644
        ]
      }
    },
    {
      "projectID": 294574,
      "fileID": 3586482,
      "required": true,
      "__meta": {
        "name": "Music Player",
        "dependencies": [
          273744
        ]
      }
    },
    {
      "projectID": 299540,
      "fileID": 3568851,
      "required": true,
      "__meta": {
        "name": "FastFurnace"
      }
    },
    {
      "projectID": 316582,
      "fileID": 3625679,
      "required": true,
      "__meta": {
        "name": "Corpse"
      }
    },
    {
      "projectID": 318012,
      "fileID": 3550329,
      "required": true,
      "__meta": {
        "name": "DefaultSettings"
      }
    },
    {
      "projectID": 349559,
      "fileID": 3623254,
      "required": true,
      "__meta": {
        "name": "FallingTree (Forge&Fabric)"
      }
    },
    {
      "projectID": 354339,
      "fileID": 3618465,
      "required": true,
      "__meta": {
        "name": "Open Loader"
      }
    },
    {
      "projectID": 357540,
      "fileID": 3565981,
      "required": true,
      "__meta": {
        "name": "Inventory HUD+"
      }
    },
    {
      "projectID": 358191,
      "fileID": 3627190,
      "required": true,
      "__meta": {
        "name": "PackMenu",
        "dependencies": [
          283644
        ]
      }
    },
    {
      "projectID": 377281,
      "fileID": 3618370,
      "required": true,
      "__meta": {
        "name": "Dark Paintings"
      }
    },
    {
      "projectID": 378979,
      "fileID": 3543891,
      "required": true,
      "__meta": {
        "name": "Borderless Window"
      }
    },
    {
      "projectID": 406119,
      "fileID": 3616338,
      "required": true,
      "__meta": {
        "name": "Bongo",
        "dependencies": [
          412525
        ]
      }
    },
    {
      "projectID": 412525,
      "fileID": 3620293,
      "required": true,
      "__meta": {
        "name": "LibX"
      }
    },
    {
      "projectID": 416089,
      "fileID": 3626856,
      "required": true,
      "__meta": {
        "name": "Simple Voice Chat"
      }
    },
    {
      "projectID": 417365,
      "fileID": 3626751,
      "required": true,
      "__meta": {
        "name": "More Crafting Tables for Forge!"
      }
    },
    {
      "projectID": 429235,
      "fileID": 3550045,
      "required": true,
      "__meta": {
        "name": "FerriteCore (Forge)"
      }
    },
    {
      "projectID": 435044,
      "fileID": 3582045,
      "required": true,
      "__meta": {
        "name": "Better Third Person"
      }
    },
    {
      "projectID": 440998,
      "fileID": 3606230,
      "required": true,
      "__meta": {
        "name": "BingoLobby",
        "dependencies": [
          412525,
          406119
        ]
      }
    },
    {
      "projectID": 463155,
      "fileID": 3620401,
      "required": true,
      "__meta": {
        "name": "Falling Leaves (Forge)"
      }
    },
    {
      "projectID": 492574,
      "fileID": 3544398,
      "required": true,
      "__meta": {
        "name": "My Server Is Compatible"
      }
    },
    {
      "projectID": 495693,
      "fileID": 3604395,
      "required": true,
      "__meta": {
        "name": "Farsight[Forge/Fabric]"
      }
    },
    {
      "projectID": 521480,
      "fileID": 3548347,
      "required": true,
      "__meta": {
        "name": "Skin Layers 3D (Fabric/Forge)"
      }
    },
    {
      "projectID": 526854,
      "fileID": 3599856,
      "required": true,
      "__meta": {
        "name": "Starlight (Forge)"
      }
    },
    {
      "projectID": 531744,
      "fileID": 3548494,
      "required": true,
      "__meta": {
        "name": "Camp Chair"
      }
    },
    {
      "projectID": 531761,
      "fileID": 3606150,
      "required": true,
      "__meta": {
        "name": "Balm (Forge Edition)"
      }
    },
    {
      "projectID": 537533,
      "fileID": 3502166,
      "required": true,
      "__meta": {
        "name": "Ksyxis"
      }
    },
    {
      "projectID": 557796,
      "fileID": 3575266,
      "required": true,
      "__meta": {
        "name": "Effective (Forge)"
      }
    }
  ]
}