{
  // Whether subtitle 1 or subtitle 2 should be replaced with the countdown
  // If a subtitle is empty it won't get replaced and the countdown won't be visible.
  // True means subtitle 2, false means subtitle 1
  "countdown_in_subtitle2": false,
  
  // Whether the world is being generated as void world or not
  "is_void": false,
  
  // The subtitle to be shown in the sidebar while in the lobby.
  // This will cycle through all the elements in the list.
  "subtitle": [
    {
      "bold": false,
      "italic": false,
      "underlined": false,
      "strikethrough": false,
      "color": "#FDFFFE",
      "text": "Waiting."
    },
    {
      "text": "Waiting.."
    },
    {
      "text": "Waiting..."
    }
  ],
  
  // The second subtitle to be shown in the sidebar while in the lobby.
  // This will cycle through all the elements in the list.
  "subtitle2": [
    {
      "color": "#5865FF",
      "text": "dsc.gg/jqshuv"
    },
    {
      "color": "#1AA1F3",
      "text": "twitter.com/jqshuv"
    }
    //{
    //  "color": "#333",
    //  "text": "github.com/unately"
    //}
  ],
  
  // The title to be shown in the sidebar while in the lobby.
  "title": {
    "bold": true,
    "italic": false,
    "underlined": false,
    "strikethrough": false,
    "obfuscated": false,
    "color": "#3867D6",
    "text": "uBingo"
  }
}
